// ══════════════════════════════════════════════════════
// FASTFETCH CONFIG — GRUVBOX DARK HARD
// ~/.config/fastfetch/config.jsonc
// ══════════════════════════════════════════════════════
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/toha_logo.png",
    "width": 30,
    "height": 12,
    "padding": {
      "top": 3,
    }
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "#ebdbb2",
      "title": "#fe8019"
    },
    "key": {
      "width": 14
    },
    "percent": {
      "type": 2
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    "separator",

    { "type": "os",       "key": " OS" },
    { "type": "kernel",   "key": " Kernel" },
    { "type": "packages", "key": "󰏖 Packages" },
    { "type": "shell",    "key": " Shell" },
    { "type": "wm",       "key": "󰕮 WM" },
    { "type": "terminal", "key": " Term" },
    "break",

    { "type": "cpu",    "key": " CPU" },
    { "type": "gpu",    "key": " GPU" },
    { "type": "memory", "key": " Memory" },
    { "type": "disk",   "key": "󰋊 Disk" },
    "break",

    { "type": "uptime",  "key": "󰅐 Uptime" },
    { "type": "localip", "key": "󰩟 Local IP", "showIpv4": true, "showIpv6": false },
    { "type": "battery", "key": "󰂄 Battery" },
    "break",
  ]
}
