/* ══════════════════════════════════════════════════════
   ROFI THEME — GRUVBOX DARK HARD
   ~/.config/rofi/gruvbox-dark-hard.rasi
   ══════════════════════════════════════════════════════ */

* {
    /* Gruvbox Dark Hard Palette */
    bg0h:       #1d2021ff;
    bg0:         #282828ff;
    bg1:         #3c3836ff;
    bg2:         #504945ff;
    bg3:         #665c54ff;
    fg1:         #ebdbb2ff;
    fg2:         #d5c4a1ff;
    fg3:         #bdae93ff;
    gray:        #a89984ff;
    red:         #cc241dff;
    redb:       #fb4934ff;
    green:       #98971aff;
    greenb:     #b8bb26ff;
    yellow:      #d79921ff;
    yellowb:    #fabd2fff;
    blue:        #458588ff;
    blueb:      #83a598ff;
    purple:      #b16286ff;
    purpleb:    #d3869bff;
    aqua:        #689d6aff;
    aquab:      #8ec07cff;
    orange:      #d65d0eff;
    orangeb:    #fe8019ff;

    /* Semantic mappings */
    background-color:   transparent;
    text-color:         @fg1;
}

configuration {
    modi:                "drun,run,window,filebrowser";
    show-icons:          true;
    icon-theme:          "Gruvbox-Plus-Dark";
    display-drun:        " Apps";
    display-run:         " Run";
    display-window:      " Windows";
    display-filebrowser: " Files";
    drun-display-format: "{name}";
    font:                "JetBrains Mono Nerd Font 12";
    terminal:            "alacritty";
    ssh-command:         "{terminal} -e '{ssh-client} {host} [-p {port}]'";
    run-command:         "{cmd}";
    run-shell-command:   "{terminal} -e {cmd}";
    case-sensitive:      false;
    cycle:               true;
    sidebar-mode:        true;
}

window {
    background-color:   @bg0h;
    border:             2px solid;
    border-color:       @blue;
    border-radius:      6px;
    width:              520px;
    padding:            0;
    x-offset:           0;
    y-offset:           0;
    location:           center;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, message, listview, mode-switcher ];
    padding:            0;
    spacing:            0;
}

/* ── Search bar ─────────────────────────────────── */
inputbar {
    background-color:   @bg1;
    border-radius:      4px 4px 0 0;
    children:           [ prompt, entry ];
    padding:            10px 14px;
    spacing:            8px;
}

prompt {
    background-color:   transparent;
    text-color:         @yellowb;
    font:               "JetBrains Mono Nerd Font Bold 12";
}

entry {
    background-color:   transparent;
    text-color:         @fg1;
    placeholder:        "Search…";
    placeholder-color:  @gray;
    cursor:             text;
    cursor-color:       @yellowb;
}

/* ── Results ────────────────────────────────────── */
listview {
    background-color:   transparent;
    padding:            6px 0;
    columns:            1;
    lines:              8;
    scrollbar:          false;
    spacing:            0;
    fixed-height:       false;
}

element {
    background-color:   transparent;
    border-radius:      0;
    children:           [ element-icon, element-text ];
    orientation:        horizontal;
    padding:            8px 14px;
    spacing:            10px;
}

element-icon {
    background-color:   transparent;
    size:               32px;
}

element-text {
    background-color:   transparent;
    text-color:         @fg2;
    vertical-align:     0.5;
    highlight:          bold underline;
}

element.normal.normal {
    background-color:   transparent;
    text-color:         @fg2;
}

element.normal.urgent {
    background-color:   @red;
    text-color:         @fg1;
}

element.normal.active {
    background-color:   transparent;
    text-color:         @blueb;
}

element.selected.normal {
    background-color:   @bg2;
    text-color:         @fg1;
    border:             0 0 0 3px;
    border-color:       @yellowb;
}

element.selected.urgent {
    background-color:   @redb;
    text-color:         @fg1;
}

element.selected.active {
    background-color:   @bg2;
    text-color:         @blueb;
}

element.alternate.normal {
    background-color:   transparent;
}

/* ── Mode switcher ──────────────────────────────── */
mode-switcher {
    background-color:   @bg1;
    border-radius:      0 0 4px 4px;
    border:             1px 0 0 0;
    border-color:       @bg2;
    padding:            6px 14px;
    spacing:            8px;
}

button {
    background-color:   transparent;
    border-radius:      3px;
    color:              @gray;
    padding:            4px 10px;
}

button.selected {
    background-color:   @bg2;
    color:              @yellowb;
    font:               "JetBrains Mono Nerd Font Bold 11";
}

/* ── Message area ───────────────────────────────── */
message {
    background-color:   @bg1;
    border:             0;
    border-color:       @bg2;
    padding:            6px 14px;
}

textbox {
    background-color:   transparent;
    text-color:         @orangeb;
}
