# ══════════════════════════════════════════════════════
# DUNST CONFIG — GRUVBOX DARK HARD
# ~/.config/dunst/dunstrc
# ══════════════════════════════════════════════════════

[global]
    # ── Display ────────────────────────────────────
    monitor = 0
    follow = mouse

    # ── Geometry ───────────────────────────────────
    width = (0, 380)
    height = (0, 200)
    origin = top-right
    offset = (14, 48)
    scale = 0
    notification_limit = 5

    # ── Progress bar ───────────────────────────────
    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 3
    progress_bar_corners = all
    highlight = "#fabd2f"

    # ── Appearance ─────────────────────────────────
    transparency = 8
    separator_height = 1
    padding = 12
    horizontal_padding = 14
    text_icon_padding = 10
    frame_width = 2
    frame_color = "#458588"
    gap_size = 4
    separator_color = frame
    sort = yes
    corners = all
    corner_radius = 5

    # ── Text ───────────────────────────────────────
    font = JetBrains Mono Nerd Font 11
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    min_icon_size = 0
    max_icon_size = 40
    icon_corner_radius = 4
    icon_path = /usr/share/icons/Gruvbox-Plus-Dark/apps/scalable/:/usr/share/icons/Gruvbox-Plus-Dark/status/scalable/:/usr/share/icons/hicolor/scalable/apps/

    # ── History ────────────────────────────────────
    sticky_history = yes
    history_length = 30

    # ── Misc ───────────────────────────────────────
    dmenu = /usr/bin/rofi -p dunst -dmenu
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false
    layer = overlay
    force_xwayland = false

    # ── Mouse actions ──────────────────────────────
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

# ── Urgency levels ─────────────────────────────────────
[urgency_low]
    background = "#1d2021"
    foreground = "#a89984"
    frame_color = "#3c3836"
    timeout = 4
    default_icon = dialog-information

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"
    timeout = 8
    default_icon = dialog-information

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    frame_color = "#cc241d"
    timeout = 0
    default_icon = dialog-error

# ── Per-app rules ──────────────────────────────────────
[volume]
    appname = "Volume"
    summary = "*"
    set_stack_tag = "volume"
    timeout = 2

[brightness]
    appname = "brightnessctl"
    summary = "*"
    set_stack_tag = "brightness"
    timeout = 2
